// The SPA host. There is deliberately no `main`: a Worker serving only static
// assets needs no script, and asset requests are then unmetered — the UI costs
// nothing against the request budget, only the API does.
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  // KEEPS THE OLD NAME ON PURPOSE. This is not a path and it is not the
  // workspace name — it is the deployed Cloudflare Worker's service name, and
  // it did not follow the apps/web → apps/editor rename. Editing it does not
  // rename anything: the next `wrangler deploy` would create a *second*
  // Worker under the new name and leave `agents-inc-web` running, still
  // holding the Custom Domain on the apex below. That is a production
  // migration — rename in the Cloudflare dashboard, move the Custom Domain,
  // delete the old Worker — not part of a directory rename.
  "name": "agents-inc-web",
  "compatibility_date": "2025-10-01",
  "assets": {
    "directory": "./dist",
    // TanStack Router owns every path below the root, so an unmatched request
    // is a client-side route rather than a 404 — without this, a hard refresh
    // on anything but `/` fails.
    "not_found_handling": "single-page-application"
  },
  // Apex only. `location.origin` is baked into every share link
  // (`use-share-link.ts`), so a second live hostname would mint links under
  // whichever one the author happened to be on; www is a redirect rule in the
  // dashboard instead, which resolves before the Worker is reached.
  "routes": [{ "pattern": "agentsinc.sh", "custom_domain": true }]
}
