{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      // These are inlined into the bundle or decide what it contains, so they
      // are part of the build's identity — without them here, a cached build
      // from another environment would be replayed with the wrong API baked
      // in, or with source maps silently not uploaded. turbo hashes the
      // values rather than storing them, so a token is safe to name.
      "env": [
        "VITE_API_URL",
        "VITE_SENTRY_DSN",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "VITE_POSTHOG_KEY",
        "VITE_POSTHOG_HOST"
      ],
      "outputs": ["dist/**"]
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false,
      // turbo runs tasks in a sanitized environment (envMode: strict), so
      // wrangler sees nothing that is not named here. `passThroughEnv` rather
      // than `env` because these are credentials: they must reach the task
      // without becoming part of any hash.
      "passThroughEnv": ["CLOUDFLARE_API_TOKEN", "CLOUDFLARE_ACCOUNT_ID"]
    },
    // `^build` alongside the obvious dependency because a workspace can now
    // consume a *generated* type from another: apps/server emits the
    // declaration apps/editor infers its API client from, so on a cold
    // checkout both of these read a file that does not exist yet and report it
    // as a missing module rather than as an unbuilt dependency. `test` has
    // carried `^build` all along for the same reason. Nothing else in the
    // repository grows a build step from this — the packages/* the apps depend
    // on are consumed as source and have no `build` for turbo to run.
    "lint": {
      "dependsOn": ["^lint", "^build"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    // `^build` is right for the editor: its Playwright config starts a Vite
    // dev server, so only the packages it depends on need building first. The
    // CLI is different — its suite drives its own built dist/index.js — so it
    // adds `build` to this list in packages/cli/turbo.json rather than
    // widening the rule for everyone.
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
